# Java-Ecommerce

./: pom.xml
src/main/java/org/example/client/: AdminApp.java  AdminOrdersPage.java  ApiClient.java  CartManager.java  CartPage.java  LoginApp.java  OrdersPage.java  ProductDetailPage.java  RegisterApp.java  UserApp.java
src/main/java/org/example/client/models/: Brand.java  Product.java  User.java
src/main/java/org/example/controller/: AuthController.java  BrandController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/org/example/model/: Brand.java  Cart.java  Order.java  Product.java  User.java
src/main/java/org/example/repository/: BrandRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/service/: BrandService.java  CartService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
